StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The El Messiri Project Authors (https://github.com/Gue3bara/El-Messiri)
FontName El Messiri
FontSubfamily Bold
UniqueID 2.020;1KTF;ElMessiri-Bold
FullName El Messiri Bold
Version Version 2.020
PostScriptName ElMessiri-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1019
Descender -544
FontBBox -166 -546 1424 1022
StartCharMetrics 633
U 0 ; WX 0 ; N NULL ; G 631
U 13 ; WX 250 ; N CR ; G 538
U 32 ; WX 250 ; N space ; G 536
U 33 ; WX 245 ; N exclam ; G 496
U 34 ; WX 390 ; N quotedbl ; G 527
U 35 ; WX 699 ; N numbersign ; G 503
U 36 ; WX 550 ; N dollar ; G 542
U 37 ; WX 755 ; N percent ; G 559
U 38 ; WX 636 ; N ampersand ; G 562
U 39 ; WX 220 ; N quotesingle ; G 528
U 40 ; WX 320 ; N parenleft ; G 506
U 41 ; WX 321 ; N parenright ; G 507
U 42 ; WX 434 ; N asterisk ; G 502
U 43 ; WX 546 ; N plus ; G 547
U 44 ; WX 228 ; N comma ; G 492
U 45 ; WX 395 ; N hyphen ; G 512
U 46 ; WX 224 ; N period ; G 491
U 47 ; WX 475 ; N slash ; G 504
U 48 ; WX 606 ; N zero ; G 449
U 49 ; WX 323 ; N one ; G 450
U 50 ; WX 539 ; N two ; G 451
U 51 ; WX 543 ; N three ; G 452
U 52 ; WX 572 ; N four ; G 453
U 53 ; WX 546 ; N five ; G 454
U 54 ; WX 560 ; N six ; G 455
U 55 ; WX 473 ; N seven ; G 456
U 56 ; WX 578 ; N eight ; G 457
U 57 ; WX 560 ; N nine ; G 458
U 58 ; WX 238 ; N colon ; G 493
U 59 ; WX 249 ; N semicolon ; G 494
U 60 ; WX 610 ; N less ; G 553
U 61 ; WX 665 ; N equal ; G 551
U 62 ; WX 610 ; N greater ; G 552
U 63 ; WX 498 ; N question ; G 498
U 64 ; WX 877 ; N at ; G 561
U 65 ; WX 647 ; N A ; G 1
U 66 ; WX 644 ; N B ; G 9
U 67 ; WX 679 ; N C ; G 10
U 68 ; WX 736 ; N D ; G 12
U 69 ; WX 600 ; N E ; G 14
U 70 ; WX 539 ; N F ; G 19
U 71 ; WX 734 ; N G ; G 20
U 72 ; WX 720 ; N H ; G 22
U 73 ; WX 304 ; N I ; G 23
U 74 ; WX 278 ; N J ; G 29
U 75 ; WX 693 ; N K ; G 30
U 76 ; WX 570 ; N L ; G 31
U 77 ; WX 867 ; N M ; G 32
U 78 ; WX 692 ; N N ; G 33
U 79 ; WX 733 ; N O ; G 35
U 80 ; WX 577 ; N P ; G 43
U 81 ; WX 735 ; N Q ; G 45
U 82 ; WX 616 ; N R ; G 46
U 83 ; WX 561 ; N S ; G 47
U 84 ; WX 575 ; N T ; G 50
U 85 ; WX 694 ; N U ; G 51
U 86 ; WX 635 ; N V ; G 56
U 87 ; WX 906 ; N W ; G 57
U 88 ; WX 647 ; N X ; G 58
U 89 ; WX 638 ; N Y ; G 59
U 90 ; WX 599 ; N Z ; G 62
U 91 ; WX 331 ; N bracketleft ; G 510
U 92 ; WX 475 ; N backslash ; G 505
U 93 ; WX 331 ; N bracketright ; G 511
U 94 ; WX 514 ; N asciicircum ; G 557
U 95 ; WX 436 ; N underscore ; G 516
U 96 ; WX 227 ; N grave ; G 576
U 97 ; WX 496 ; N a ; G 64
U 98 ; WX 547 ; N b ; G 72
U 99 ; WX 496 ; N c ; G 73
U 100 ; WX 547 ; N d ; G 75
U 101 ; WX 509 ; N e ; G 77
U 102 ; WX 342 ; N f ; G 82
U 103 ; WX 523 ; N g ; G 83
U 104 ; WX 544 ; N h ; G 85
U 105 ; WX 267 ; N i ; G 86
U 106 ; WX 267 ; N j ; G 92
U 107 ; WX 505 ; N k ; G 93
U 108 ; WX 258 ; N l ; G 94
U 109 ; WX 826 ; N m ; G 95
U 110 ; WX 575 ; N n ; G 96
U 111 ; WX 552 ; N o ; G 98
U 112 ; WX 567 ; N p ; G 106
U 113 ; WX 547 ; N q ; G 108
U 114 ; WX 418 ; N r ; G 109
U 115 ; WX 468 ; N s ; G 110
U 116 ; WX 354 ; N t ; G 114
U 117 ; WX 565 ; N u ; G 115
U 118 ; WX 500 ; N v ; G 120
U 119 ; WX 775 ; N w ; G 121
U 120 ; WX 496 ; N x ; G 122
U 121 ; WX 509 ; N y ; G 123
U 122 ; WX 493 ; N z ; G 126
U 123 ; WX 312 ; N braceleft ; G 508
U 124 ; WX 262 ; N bar ; G 569
U 125 ; WX 312 ; N braceright ; G 509
U 126 ; WX 611 ; N asciitilde ; G 555
U 160 ; WX 250 ; N uni00A0 ; G 537
U 161 ; WX 239 ; N exclamdown ; G 497
U 162 ; WX 496 ; N cent ; G 540
U 163 ; WX 535 ; N sterling ; G 544
U 164 ; WX 605 ; N currency ; G 541
U 165 ; WX 711 ; N yen ; G 545
U 166 ; WX 268 ; N brokenbar ; G 570
U 167 ; WX 450 ; N section ; G 564
U 168 ; WX 282 ; N dieresis ; G 575
U 169 ; WX 806 ; N copyright ; G 565
U 170 ; WX 324 ; N ordfeminine ; G 128
U 171 ; WX 425 ; N guillemotleft ; G 523
U 172 ; WX 662 ; N logicalnot ; G 556
U 173 ; WX 395 ; N uni00AD ; G 513
U 174 ; WX 806 ; N registered ; G 566
U 175 ; WX 332 ; N macron ; G 583
U 176 ; WX 416 ; N degree ; G 568
U 177 ; WX 582 ; N plusminus ; G 554
U 178 ; WX 318 ; N uni00B2 ; G 460
U 179 ; WX 304 ; N uni00B3 ; G 461
U 180 ; WX 201 ; N acute ; G 577
U 181 ; WX 550 ; N uni03BC ; G 558
U 182 ; WX 634 ; N paragraph ; G 563
U 183 ; WX 226 ; N periodcentered ; G 500
U 184 ; WX 200 ; N cedilla ; G 584
U 185 ; WX 214 ; N uni00B9 ; G 459
U 186 ; WX 337 ; N ordmasculine ; G 129
U 187 ; WX 425 ; N guillemotright ; G 524
U 188 ; WX 617 ; N onequarter ; G 465
U 189 ; WX 632 ; N onehalf ; G 464
U 190 ; WX 626 ; N threequarters ; G 466
U 191 ; WX 492 ; N questiondown ; G 499
U 192 ; WX 647 ; N Agrave ; G 5
U 193 ; WX 647 ; N Aacute ; G 2
U 194 ; WX 647 ; N Acircumflex ; G 3
U 195 ; WX 647 ; N Atilde ; G 7
U 196 ; WX 647 ; N Adieresis ; G 4
U 197 ; WX 647 ; N Aring ; G 6
U 198 ; WX 868 ; N AE ; G 8
U 199 ; WX 679 ; N Ccedilla ; G 11
U 200 ; WX 600 ; N Egrave ; G 18
U 201 ; WX 600 ; N Eacute ; G 15
U 202 ; WX 600 ; N Ecircumflex ; G 16
U 203 ; WX 600 ; N Edieresis ; G 17
U 204 ; WX 304 ; N Igrave ; G 28
U 205 ; WX 304 ; N Iacute ; G 24
U 206 ; WX 304 ; N Icircumflex ; G 25
U 207 ; WX 304 ; N Idieresis ; G 26
U 208 ; WX 736 ; N Eth ; G 13
U 209 ; WX 692 ; N Ntilde ; G 34
U 210 ; WX 733 ; N Ograve ; G 39
U 211 ; WX 733 ; N Oacute ; G 36
U 212 ; WX 733 ; N Ocircumflex ; G 37
U 213 ; WX 733 ; N Otilde ; G 41
U 214 ; WX 733 ; N Odieresis ; G 38
U 215 ; WX 489 ; N multiply ; G 549
U 216 ; WX 733 ; N Oslash ; G 40
U 217 ; WX 694 ; N Ugrave ; G 55
U 218 ; WX 694 ; N Uacute ; G 52
U 219 ; WX 694 ; N Ucircumflex ; G 53
U 220 ; WX 694 ; N Udieresis ; G 54
U 221 ; WX 638 ; N Yacute ; G 60
U 222 ; WX 555 ; N Thorn ; G 44
U 223 ; WX 573 ; N germandbls ; G 113
U 224 ; WX 496 ; N agrave ; G 68
U 225 ; WX 496 ; N aacute ; G 65
U 226 ; WX 496 ; N acircumflex ; G 66
U 227 ; WX 496 ; N atilde ; G 70
U 228 ; WX 496 ; N adieresis ; G 67
U 229 ; WX 496 ; N aring ; G 69
U 230 ; WX 795 ; N ae ; G 71
U 231 ; WX 496 ; N ccedilla ; G 74
U 232 ; WX 509 ; N egrave ; G 81
U 233 ; WX 509 ; N eacute ; G 78
U 234 ; WX 509 ; N ecircumflex ; G 79
U 235 ; WX 509 ; N edieresis ; G 80
U 236 ; WX 267 ; N igrave ; G 91
U 237 ; WX 267 ; N iacute ; G 88
U 238 ; WX 267 ; N icircumflex ; G 89
U 239 ; WX 267 ; N idieresis ; G 90
U 240 ; WX 557 ; N eth ; G 76
U 241 ; WX 575 ; N ntilde ; G 97
U 242 ; WX 552 ; N ograve ; G 102
U 243 ; WX 552 ; N oacute ; G 99
U 244 ; WX 552 ; N ocircumflex ; G 100
U 245 ; WX 552 ; N otilde ; G 104
U 246 ; WX 552 ; N odieresis ; G 101
U 247 ; WX 548 ; N divide ; G 550
U 248 ; WX 552 ; N oslash ; G 103
U 249 ; WX 565 ; N ugrave ; G 119
U 250 ; WX 565 ; N uacute ; G 116
U 251 ; WX 565 ; N ucircumflex ; G 117
U 252 ; WX 565 ; N udieresis ; G 118
U 253 ; WX 509 ; N yacute ; G 124
U 254 ; WX 542 ; N thorn ; G 107
U 255 ; WX 509 ; N ydieresis ; G 125
U 286 ; WX 734 ; N Gbreve ; G 21
U 287 ; WX 523 ; N gbreve ; G 84
U 304 ; WX 304 ; N Idot ; G 27
U 305 ; WX 267 ; N dotlessi ; G 87
U 338 ; WX 957 ; N OE ; G 42
U 339 ; WX 857 ; N oe ; G 105
U 350 ; WX 561 ; N Scedilla ; G 49
U 351 ; WX 468 ; N scedilla ; G 112
U 352 ; WX 561 ; N Scaron ; G 48
U 353 ; WX 468 ; N scaron ; G 111
U 376 ; WX 638 ; N Ydieresis ; G 61
U 381 ; WX 599 ; N Zcaron ; G 63
U 382 ; WX 493 ; N zcaron ; G 127
U 402 ; WX 494 ; N florin ; G 543
U 710 ; WX 330 ; N circumflex ; G 578
U 711 ; WX 330 ; N caron ; G 579
U 728 ; WX 322 ; N breve ; G 580
U 730 ; WX 230 ; N ring ; G 581
U 732 ; WX 275 ; N tilde ; G 582
U 1025 ; WX 600 ; N uni0401 ; G 138
U 1026 ; WX 638 ; N uni0402 ; G 176
U 1027 ; WX 544 ; N uni0403 ; G 134
U 1028 ; WX 679 ; N uni0404 ; G 168
U 1029 ; WX 561 ; N uni0405 ; G 167
U 1030 ; WX 304 ; N uni0406 ; G 170
U 1031 ; WX 304 ; N uni0407 ; G 171
U 1032 ; WX 278 ; N uni0408 ; G 172
U 1033 ; WX 988 ; N uni0409 ; G 165
U 1034 ; WX 1004 ; N uni040A ; G 166
U 1035 ; WX 650 ; N uni040B ; G 173
U 1036 ; WX 693 ; N uni040C ; G 144
U 1038 ; WX 618 ; N uni040E ; G 154
U 1039 ; WX 689 ; N uni040F ; G 161
U 1040 ; WX 647 ; N uni0410 ; G 130
U 1041 ; WX 635 ; N uni0411 ; G 131
U 1042 ; WX 644 ; N uni0412 ; G 132
U 1043 ; WX 544 ; N uni0413 ; G 133
U 1044 ; WX 694 ; N uni0414 ; G 136
U 1045 ; WX 600 ; N uni0415 ; G 137
U 1046 ; WX 989 ; N uni0416 ; G 139
U 1047 ; WX 580 ; N uni0417 ; G 140
U 1048 ; WX 709 ; N uni0418 ; G 141
U 1049 ; WX 709 ; N uni0419 ; G 142
U 1050 ; WX 693 ; N uni041A ; G 143
U 1051 ; WX 679 ; N uni041B ; G 145
U 1052 ; WX 867 ; N uni041C ; G 146
U 1053 ; WX 720 ; N uni041D ; G 147
U 1054 ; WX 733 ; N uni041E ; G 148
U 1055 ; WX 689 ; N uni041F ; G 149
U 1056 ; WX 577 ; N uni0420 ; G 150
U 1057 ; WX 679 ; N uni0421 ; G 151
U 1058 ; WX 575 ; N uni0422 ; G 152
U 1059 ; WX 618 ; N uni0423 ; G 153
U 1060 ; WX 821 ; N uni0424 ; G 155
U 1061 ; WX 647 ; N uni0425 ; G 156
U 1062 ; WX 706 ; N uni0426 ; G 158
U 1063 ; WX 663 ; N uni0427 ; G 157
U 1064 ; WX 949 ; N uni0428 ; G 159
U 1065 ; WX 966 ; N uni0429 ; G 160
U 1066 ; WX 722 ; N uni042A ; G 163
U 1067 ; WX 894 ; N uni042B ; G 164
U 1068 ; WX 627 ; N uni042C ; G 162
U 1069 ; WX 680 ; N uni042D ; G 169
U 1070 ; WX 917 ; N uni042E ; G 174
U 1071 ; WX 627 ; N uni042F ; G 175
U 1072 ; WX 496 ; N uni0430 ; G 177
U 1073 ; WX 545 ; N uni0431 ; G 178
U 1074 ; WX 524 ; N uni0432 ; G 179
U 1075 ; WX 440 ; N uni0433 ; G 180
U 1076 ; WX 583 ; N uni0434 ; G 183
U 1077 ; WX 509 ; N uni0435 ; G 184
U 1078 ; WX 740 ; N uni0436 ; G 186
U 1079 ; WX 460 ; N uni0437 ; G 187
U 1080 ; WX 569 ; N uni0438 ; G 188
U 1081 ; WX 569 ; N uni0439 ; G 189
U 1082 ; WX 524 ; N uni043A ; G 190
U 1083 ; WX 567 ; N uni043B ; G 192
U 1084 ; WX 666 ; N uni043C ; G 193
U 1085 ; WX 578 ; N uni043D ; G 194
U 1086 ; WX 552 ; N uni043E ; G 195
U 1087 ; WX 554 ; N uni043F ; G 196
U 1088 ; WX 567 ; N uni0440 ; G 197
U 1089 ; WX 496 ; N uni0441 ; G 198
U 1090 ; WX 467 ; N uni0442 ; G 199
U 1091 ; WX 509 ; N uni0443 ; G 200
U 1092 ; WX 704 ; N uni0444 ; G 202
U 1093 ; WX 496 ; N uni0445 ; G 203
U 1094 ; WX 572 ; N uni0446 ; G 205
U 1095 ; WX 554 ; N uni0447 ; G 204
U 1096 ; WX 759 ; N uni0448 ; G 206
U 1097 ; WX 772 ; N uni0449 ; G 207
U 1098 ; WX 598 ; N uni044A ; G 210
U 1099 ; WX 738 ; N uni044B ; G 211
U 1100 ; WX 509 ; N uni044C ; G 209
U 1101 ; WX 501 ; N uni044D ; G 216
U 1102 ; WX 735 ; N uni044E ; G 221
U 1103 ; WX 528 ; N uni044F ; G 222
U 1105 ; WX 509 ; N uni0451 ; G 185
U 1106 ; WX 546 ; N uni0452 ; G 223
U 1107 ; WX 440 ; N uni0453 ; G 181
U 1108 ; WX 501 ; N uni0454 ; G 215
U 1109 ; WX 468 ; N uni0455 ; G 214
U 1110 ; WX 267 ; N uni0456 ; G 217
U 1111 ; WX 267 ; N uni0457 ; G 218
U 1112 ; WX 267 ; N uni0458 ; G 219
U 1113 ; WX 795 ; N uni0459 ; G 212
U 1114 ; WX 788 ; N uni045A ; G 213
U 1115 ; WX 546 ; N uni045B ; G 220
U 1116 ; WX 524 ; N uni045C ; G 191
U 1118 ; WX 509 ; N uni045E ; G 201
U 1119 ; WX 559 ; N uni045F ; G 208
U 1168 ; WX 538 ; N uni0490 ; G 135
U 1169 ; WX 433 ; N uni0491 ; G 182
U 1548 ; WX 233 ; N uni060C ; G 530
U 1557 ; WX 0 ; N uni0615 ; G 590
U 1563 ; WX 247 ; N uni061B ; G 531
U 1567 ; WX 457 ; N uni061F ; G 532
U 1569 ; WX 480 ; N uni0621 ; G 224
U 1570 ; WX 276 ; N uni0622 ; G 233
U 1571 ; WX 276 ; N uni0623 ; G 229
U 1572 ; WX 542 ; N uni0624 ; G 397
U 1573 ; WX 276 ; N uni0625 ; G 231
U 1574 ; WX 868 ; N uni0626 ; G 405
U 1575 ; WX 276 ; N uni0627 ; G 225
U 1576 ; WX 828 ; N uni0628 ; G 241
U 1577 ; WX 534 ; N uni0629 ; G 391
U 1578 ; WX 828 ; N uni062A ; G 251
U 1579 ; WX 828 ; N uni062B ; G 255
U 1580 ; WX 669 ; N uni062C ; G 263
U 1581 ; WX 669 ; N uni062D ; G 271
U 1582 ; WX 669 ; N uni062E ; G 275
U 1583 ; WX 517 ; N uni062F ; G 279
U 1584 ; WX 517 ; N uni0630 ; G 281
U 1585 ; WX 283 ; N uni0631 ; G 285
U 1586 ; WX 283 ; N uni0632 ; G 287
U 1587 ; WX 1365 ; N uni0633 ; G 293
U 1588 ; WX 1365 ; N uni0634 ; G 297
U 1589 ; WX 1219 ; N uni0635 ; G 301
U 1590 ; WX 1219 ; N uni0636 ; G 305
U 1591 ; WX 836 ; N uni0637 ; G 309
U 1592 ; WX 836 ; N uni0638 ; G 313
U 1593 ; WX 555 ; N uni0639 ; G 317
U 1594 ; WX 555 ; N uni063A ; G 321
U 1600 ; WX 153 ; N uni0640 ; G 417
U 1601 ; WX 986 ; N uni0641 ; G 325
U 1602 ; WX 919 ; N uni0642 ; G 341
U 1603 ; WX 835 ; N uni0643 ; G 347
U 1604 ; WX 708 ; N uni0644 ; G 359
U 1605 ; WX 641 ; N uni0645 ; G 363
U 1606 ; WX 708 ; N uni0646 ; G 367
U 1607 ; WX 534 ; N uni0647 ; G 375
U 1608 ; WX 542 ; N uni0648 ; G 395
U 1609 ; WX 868 ; N uni0649 ; G 399
U 1610 ; WX 868 ; N uni064A ; G 401
U 1611 ; WX 0 ; N uni064B ; G 614
U 1612 ; WX 0 ; N uni064C ; G 615
U 1613 ; WX 0 ; N uni064D ; G 616
U 1614 ; WX 0 ; N uni064E ; G 617
U 1615 ; WX 0 ; N uni064F ; G 618
U 1616 ; WX 0 ; N uni0650 ; G 619
U 1617 ; WX 0 ; N uni0651 ; G 620
U 1618 ; WX 0 ; N uni0652 ; G 621
U 1619 ; WX 0 ; N uni0653 ; G 622
U 1620 ; WX 0 ; N uni0654 ; G 605
U 1621 ; WX 0 ; N uni0655 ; G 606
U 1622 ; WX 0 ; N uni0656 ; G 604
U 1624 ; WX 0 ; N uni0658 ; G 630
U 1632 ; WX 332 ; N uni0660 ; G 469
U 1633 ; WX 258 ; N uni0661 ; G 470
U 1634 ; WX 518 ; N uni0662 ; G 471
U 1635 ; WX 644 ; N uni0663 ; G 472
U 1636 ; WX 416 ; N uni0664 ; G 473
U 1637 ; WX 549 ; N uni0665 ; G 474
U 1638 ; WX 518 ; N uni0666 ; G 475
U 1639 ; WX 569 ; N uni0667 ; G 476
U 1640 ; WX 569 ; N uni0668 ; G 477
U 1641 ; WX 514 ; N uni0669 ; G 478
U 1642 ; WX 762 ; N uni066A ; G 574
U 1643 ; WX 223 ; N uni066B ; G 467
U 1644 ; WX 277 ; N uni066C ; G 468
U 1645 ; WX 434 ; N uni066D ; G 533
U 1646 ; WX 828 ; N uni066E ; G 237
U 1647 ; WX 919 ; N uni066F ; G 337
U 1648 ; WX 0 ; N uni0670 ; G 603
U 1649 ; WX 276 ; N uni0671 ; G 235
U 1657 ; WX 828 ; N uni0679 ; G 259
U 1662 ; WX 828 ; N uni067E ; G 245
U 1670 ; WX 669 ; N uni0686 ; G 267
U 1672 ; WX 517 ; N uni0688 ; G 283
U 1681 ; WX 283 ; N uni0691 ; G 289
U 1688 ; WX 283 ; N uni0698 ; G 291
U 1697 ; WX 986 ; N uni06A1 ; G 333
U 1700 ; WX 986 ; N uni06A4 ; G 329
U 1705 ; WX 826 ; N uni06A9 ; G 351
U 1711 ; WX 835 ; N uni06AF ; G 355
U 1722 ; WX 708 ; N uni06BA ; G 371
U 1726 ; WX 757 ; N uni06BE ; G 387
U 1729 ; WX 534 ; N uni06C1 ; G 379
U 1730 ; WX 534 ; N uni06C2 ; G 383
U 1731 ; WX 534 ; N uni06C3 ; G 393
U 1740 ; WX 868 ; N uni06CC ; G 409
U 1746 ; WX 742 ; N uni06D2 ; G 413
U 1747 ; WX 742 ; N uni06D3 ; G 415
U 1748 ; WX 224 ; N uni06D4 ; G 529
U 1776 ; WX 332 ; N uni06F0 ; G 479
U 1777 ; WX 258 ; N uni06F1 ; G 480
U 1778 ; WX 518 ; N uni06F2 ; G 481
U 1779 ; WX 644 ; N uni06F3 ; G 482
U 1780 ; WX 603 ; N uni06F4 ; G 483
U 1781 ; WX 547 ; N uni06F5 ; G 484
U 1782 ; WX 487 ; N uni06F6 ; G 485
U 1783 ; WX 569 ; N uni06F7 ; G 486
U 1784 ; WX 569 ; N uni06F8 ; G 487
U 1785 ; WX 514 ; N uni06F9 ; G 488
U 8211 ; WX 622 ; N endash ; G 514
U 8212 ; WX 892 ; N emdash ; G 515
U 8216 ; WX 216 ; N quoteleft ; G 521
U 8217 ; WX 218 ; N quoteright ; G 522
U 8218 ; WX 228 ; N quotesinglbase ; G 517
U 8220 ; WX 398 ; N quotedblleft ; G 519
U 8221 ; WX 400 ; N quotedblright ; G 520
U 8222 ; WX 410 ; N quotedblbase ; G 518
U 8224 ; WX 539 ; N dagger ; G 571
U 8225 ; WX 561 ; N daggerdbl ; G 572
U 8226 ; WX 350 ; N bullet ; G 501
U 8230 ; WX 644 ; N ellipsis ; G 495
U 8240 ; WX 1070 ; N perthousand ; G 560
U 8249 ; WX 294 ; N guilsinglleft ; G 525
U 8250 ; WX 294 ; N guilsinglright ; G 526
U 8260 ; WX 220 ; N fraction ; G 463
U 8308 ; WX 316 ; N uni2074 ; G 462
U 8364 ; WX 741 ; N Euro ; G 539
U 8470 ; WX 1039 ; N uni2116 ; G 573
U 8482 ; WX 940 ; N trademark ; G 567
U 8722 ; WX 546 ; N minus ; G 548
U 8725 ; WX 475 ; N uni2215 ; G 546
U 62470 ; WX 322 ; N Breve ; G 632
U 64337 ; WX 319 ; N uniFB51 ; G 236
U 64343 ; WX 860 ; N uniFB57 ; G 246
U 64344 ; WX 356 ; N uniFB58 ; G 248
U 64345 ; WX 364 ; N uniFB59 ; G 247
U 64359 ; WX 860 ; N uniFB67 ; G 260
U 64360 ; WX 356 ; N uniFB68 ; G 262
U 64361 ; WX 364 ; N uniFB69 ; G 261
U 64363 ; WX 1038 ; N uniFB6B ; G 330
U 64364 ; WX 537 ; N uniFB6C ; G 332
U 64365 ; WX 589 ; N uniFB6D ; G 331
U 64379 ; WX 721 ; N uniFB7B ; G 268
U 64380 ; WX 576 ; N uniFB7C ; G 270
U 64381 ; WX 628 ; N uniFB7D ; G 269
U 64393 ; WX 569 ; N uniFB89 ; G 284
U 64395 ; WX 321 ; N uniFB8B ; G 292
U 64397 ; WX 321 ; N uniFB8D ; G 290
U 64399 ; WX 877 ; N uniFB8F ; G 352
U 64400 ; WX 656 ; N uniFB90 ; G 354
U 64401 ; WX 686 ; N uniFB91 ; G 353
U 64403 ; WX 909 ; N uniFB93 ; G 356
U 64404 ; WX 586 ; N uniFB94 ; G 358
U 64405 ; WX 686 ; N uniFB95 ; G 357
U 64415 ; WX 760 ; N uniFB9F ; G 374
U 64423 ; WX 669 ; N uniFBA7 ; G 380
U 64424 ; WX 356 ; N uniFBA8 ; G 382
U 64425 ; WX 494 ; N uniFBA9 ; G 381
U 64427 ; WX 814 ; N uniFBAB ; G 388
U 64428 ; WX 722 ; N uniFBAC ; G 390
U 64429 ; WX 774 ; N uniFBAD ; G 389
U 64431 ; WX 561 ; N uniFBAF ; G 414
U 64433 ; WX 561 ; N uniFBB1 ; G 416
U 64434 ; WX 0 ; N dotabovear ; G 591
U 64435 ; WX 0 ; N dotbelowar ; G 592
U 64436 ; WX 0 ; N twodotshorizontalabovear ; G 596
U 64437 ; WX 0 ; N twodotshorizontalbelowar ; G 597
U 64438 ; WX 0 ; N threedotsupabovear ; G 600
U 64439 ; WX 0 ; N threedotsupbelowar ; G 601
U 64440 ; WX 0 ; N threedotsdownabovear ; G 598
U 64441 ; WX 0 ; N threedotsdownbelowar ; G 599
U 64445 ; WX 0 ; N twodotsverticalabovear ; G 594
U 64446 ; WX 0 ; N twodotsverticalbelowar ; G 595
U 64488 ; WX 356 ; N uniFBE8 ; G 250
U 64489 ; WX 364 ; N uniFBE9 ; G 249
U 64509 ; WX 923 ; N uniFBFD ; G 410
U 64510 ; WX 356 ; N uniFBFE ; G 412
U 64511 ; WX 364 ; N uniFBFF ; G 411
U 64612 ; WX 675 ; N uniFC64 ; G 447
U 64613 ; WX 675 ; N uniFC65 ; G 448
U 64618 ; WX 675 ; N uniFC6A ; G 426
U 64619 ; WX 675 ; N uniFC6B ; G 427
U 64624 ; WX 675 ; N uniFC70 ; G 428
U 64625 ; WX 675 ; N uniFC71 ; G 429
U 64630 ; WX 675 ; N uniFC76 ; G 430
U 64631 ; WX 675 ; N uniFC77 ; G 431
U 64650 ; WX 675 ; N uniFC8A ; G 442
U 64651 ; WX 675 ; N uniFC8B ; G 443
U 64657 ; WX 675 ; N uniFC91 ; G 445
U 64658 ; WX 675 ; N uniFC92 ; G 446
U 64781 ; WX 1281 ; N uniFD0D ; G 434
U 64782 ; WX 1281 ; N uniFD0E ; G 432
U 64783 ; WX 1157 ; N uniFD0F ; G 436
U 64784 ; WX 1157 ; N uniFD10 ; G 438
U 64809 ; WX 1320 ; N uniFD29 ; G 435
U 64810 ; WX 1320 ; N uniFD2A ; G 433
U 64811 ; WX 1187 ; N uniFD2B ; G 437
U 64812 ; WX 1187 ; N uniFD2C ; G 439
U 64830 ; WX 321 ; N uniFD3E ; G 534
U 64831 ; WX 321 ; N uniFD3F ; G 535
U 65154 ; WX 319 ; N uniFE82 ; G 234
U 65156 ; WX 319 ; N uniFE84 ; G 230
U 65158 ; WX 573 ; N uniFE86 ; G 398
U 65160 ; WX 319 ; N uniFE88 ; G 232
U 65162 ; WX 923 ; N uniFE8A ; G 406
U 65163 ; WX 356 ; N uniFE8B ; G 408
U 65164 ; WX 364 ; N uniFE8C ; G 407
U 65166 ; WX 319 ; N uniFE8E ; G 226
U 65168 ; WX 860 ; N uniFE90 ; G 242
U 65169 ; WX 356 ; N uniFE91 ; G 244
U 65170 ; WX 364 ; N uniFE92 ; G 243
U 65172 ; WX 535 ; N uniFE94 ; G 392
U 65174 ; WX 860 ; N uniFE96 ; G 252
U 65175 ; WX 356 ; N uniFE97 ; G 254
U 65176 ; WX 364 ; N uniFE98 ; G 253
U 65178 ; WX 860 ; N uniFE9A ; G 256
U 65179 ; WX 356 ; N uniFE9B ; G 258
U 65180 ; WX 364 ; N uniFE9C ; G 257
U 65182 ; WX 721 ; N uniFE9E ; G 264
U 65183 ; WX 576 ; N uniFE9F ; G 266
U 65184 ; WX 628 ; N uniFEA0 ; G 265
U 65186 ; WX 721 ; N uniFEA2 ; G 272
U 65187 ; WX 576 ; N uniFEA3 ; G 274
U 65188 ; WX 628 ; N uniFEA4 ; G 273
U 65190 ; WX 721 ; N uniFEA6 ; G 276
U 65191 ; WX 576 ; N uniFEA7 ; G 278
U 65192 ; WX 628 ; N uniFEA8 ; G 277
U 65194 ; WX 569 ; N uniFEAA ; G 280
U 65196 ; WX 569 ; N uniFEAC ; G 282
U 65198 ; WX 321 ; N uniFEAE ; G 286
U 65200 ; WX 321 ; N uniFEB0 ; G 288
U 65202 ; WX 1404 ; N uniFEB2 ; G 294
U 65203 ; WX 956 ; N uniFEB3 ; G 296
U 65204 ; WX 1008 ; N uniFEB4 ; G 295
U 65206 ; WX 1404 ; N uniFEB6 ; G 298
U 65207 ; WX 956 ; N uniFEB7 ; G 300
U 65208 ; WX 1008 ; N uniFEB8 ; G 299
U 65210 ; WX 1271 ; N uniFEBA ; G 302
U 65211 ; WX 793 ; N uniFEBB ; G 304
U 65212 ; WX 845 ; N uniFEBC ; G 303
U 65214 ; WX 1271 ; N uniFEBE ; G 306
U 65215 ; WX 793 ; N uniFEBF ; G 308
U 65216 ; WX 845 ; N uniFEC0 ; G 307
U 65218 ; WX 888 ; N uniFEC2 ; G 310
U 65219 ; WX 845 ; N uniFEC3 ; G 312
U 65220 ; WX 897 ; N uniFEC4 ; G 311
U 65222 ; WX 888 ; N uniFEC6 ; G 314
U 65223 ; WX 845 ; N uniFEC7 ; G 316
U 65224 ; WX 897 ; N uniFEC8 ; G 315
U 65226 ; WX 660 ; N uniFECA ; G 318
U 65227 ; WX 509 ; N uniFECB ; G 320
U 65228 ; WX 628 ; N uniFECC ; G 319
U 65230 ; WX 660 ; N uniFECE ; G 322
U 65231 ; WX 509 ; N uniFECF ; G 324
U 65232 ; WX 628 ; N uniFED0 ; G 323
U 65234 ; WX 1038 ; N uniFED2 ; G 326
U 65235 ; WX 537 ; N uniFED3 ; G 328
U 65236 ; WX 589 ; N uniFED4 ; G 327
U 65238 ; WX 975 ; N uniFED6 ; G 342
U 65239 ; WX 537 ; N uniFED7 ; G 344
U 65240 ; WX 589 ; N uniFED8 ; G 343
U 65242 ; WX 887 ; N uniFEDA ; G 348
U 65243 ; WX 656 ; N uniFEDB ; G 350
U 65244 ; WX 686 ; N uniFEDC ; G 349
U 65246 ; WX 760 ; N uniFEDE ; G 360
U 65247 ; WX 305 ; N uniFEDF ; G 362
U 65248 ; WX 364 ; N uniFEE0 ; G 361
U 65250 ; WX 693 ; N uniFEE2 ; G 364
U 65251 ; WX 535 ; N uniFEE3 ; G 366
U 65252 ; WX 592 ; N uniFEE4 ; G 365
U 65254 ; WX 760 ; N uniFEE6 ; G 368
U 65255 ; WX 356 ; N uniFEE7 ; G 370
U 65256 ; WX 364 ; N uniFEE8 ; G 369
U 65258 ; WX 535 ; N uniFEEA ; G 376
U 65259 ; WX 722 ; N uniFEEB ; G 378
U 65260 ; WX 774 ; N uniFEEC ; G 377
U 65262 ; WX 573 ; N uniFEEE ; G 396
U 65264 ; WX 923 ; N uniFEF0 ; G 400
U 65266 ; WX 923 ; N uniFEF2 ; G 402
U 65267 ; WX 356 ; N uniFEF3 ; G 404
U 65268 ; WX 364 ; N uniFEF4 ; G 403
U 65269 ; WX 681 ; N uniFEF5 ; G 424
U 65270 ; WX 733 ; N uniFEF6 ; G 425
U 65271 ; WX 681 ; N uniFEF7 ; G 420
U 65272 ; WX 733 ; N uniFEF8 ; G 421
U 65273 ; WX 681 ; N uniFEF9 ; G 422
U 65274 ; WX 733 ; N uniFEFA ; G 423
U 65275 ; WX 681 ; N uniFEFB ; G 418
U 65276 ; WX 733 ; N uniFEFC ; G 419
EndCharMetrics
EndFontMetrics
